<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="#33000000"
              android:gravity="center_vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <ProgressBar
            android:layout_marginLeft="24dp"
            android:layout_width="42dp"
            android:layout_height="42dp"/>
    <TextView android:layout_width="0dp"
              android:id="@+id/text"
              android:layout_weight="1"
              android:layout_height="wrap_content"
              android:textColor="#FFFFFFFF"
              android:textSize="18sp"
              android:gravity="center"/>
    <View android:layout_marginRight="24dp"
          android:layout_width="48dp"
          android:layout_height="@dimen/refresher_header_height"/>
</LinearLayout>