# android-catkins

./: .gitignore  .travis.yml  README.md  _config.yml  index.html  index.md  params.json  pom.xml  res.vdiff  settings.gradle  sonar-project.properties
_includes/: footer.html  header.html
_layouts/: default.html
catkins-demo/: AndroidManifest.xml  build.gradle  pom.xml
catkins-demo/androlog/: androlog.properties
catkins-demo/assets/: demos.json
catkins-demo/res/drawable/: ab_background_textured_base.xml  btn_cab_done_base.xml  indicator_drawable.xml  indicator_selector.xml  pressed_background_base.xml  progress_horizontal_base.xml  selectable_background_base.xml  spinner_background_ab_base.xml  tab_indicator_ab_base.xml  top_drawer_shade.xml
catkins-demo/res/layout/: fake_chrome_demo.xml  flip_3d_layout.xml  flipper_layout.xml  horizontal_translate_layout_demo.xml  indicator_demo.xml  main.xml  pinned_header_list_item.xml  refresher_demo.xml  stack_layout.xml  vertical_view_pager.xml
catkins-demo/res/menu/: main.xml
catkins-demo/res/values/: attrs.xml  strings.xml  styles_base.xml  themes.xml
catkins-demo/src/instrumentTest/java/com/simon/catkins/app/: ExtendedSolo.java  MainActivityTest.java
catkins-demo/src/main/java/com/bbsimon/android/demo/app/: HomeActivity.java
catkins-demo/src/main/java/com/bbsimon/android/demo/app/demo/: Flip3DLayoutDemoActivity.java  FlipperLayoutDemoActivity.java  HorizontalTranslateLayoutActivity.java  StackLayoutDemoActivity.java  StackLayoutWithFragmentDemoActivity.java
catkins-demo/src/main/java/com/bbsimon/android/demo/app/demo/refresher/: RefresherViewFromXmlActivity.java
catkins-demo/src/main/java/com/bbsimon/android/demo/data/json/models/: Demo.java
catkins-demo/src/main/java/com/bbsimon/android/demo/views/: Flip3DLayout.java  FlipperLayout.java  IHorizontalTranslate.java  StackLayout.java
catkins-demo/src/main/java/com/bbsimon/android/demo/views/pager/: Indicator.java
catkins-demo/src/main/java/com/bbsimon/android/demo/views/refresh/: RefresherView.java
catkins-demo/src/main/java/com/simon/catkins/demo/app/: Config.java  DemoDetailActivity.java  DemoListActivity.java  Flip3DLayoutDemoActivity.java  FlipperLayoutController.java  FlipperLayoutDemoActivity.java  HomeActivity.java  HorizontalTranslateLayoutActivity.java  HorizontalTranslateLayoutController.java  IndicatorController.java  IndicatorDemoActivity.java  MainActivity.java  PinnedHeaderListViewController.java  PinnedHeaderListViewDemoActivity.java  RevertAddingLinearLayoutActivity.java  StackLayoutDemoActivity.java  StackLayoutWithFragmentDemoActivity.java  VerticalViewPagerActivity.java
catkins-demo/src/main/java/com/simon/catkins/demo/app/demo/: Flip3DLayoutDemoActivity.java  FlipperLayoutDemoActivity.java  HorizontalTranslateLayoutActivity.java  StackLayoutDemoActivity.java  StackLayoutWithFragmentDemoActivity.java
catkins-demo/src/main/java/com/simon/catkins/demo/app/demo/refresher/: RefresherViewFromXmlActivity.java
catkins-demo/src/main/java/com/simon/catkins/demo/app/image/: ImageSurfaceViewActivity.java
catkins-demo/src/main/java/com/simon/catkins/demo/app/mvc/: BaseController.java  Layout.java  ViewBinder.java  ViewHolderType.java  ViewId.java
catkins-demo/src/main/java/com/simon/catkins/demo/app/refresher/: RefresherViewFromXmlActivity.java
catkins-demo/src/main/java/com/simon/catkins/demo/data/json/models/: Demo.java
catkins-demo/src/main/java/com/simon/catkins/demo/views/: RoundCornerView.java
catkins-demo/src/main/res/drawable/: ab_background_textured_base.xml  btn_cab_done_base.xml  indicator_drawable.xml  indicator_selector.xml  pressed_background_base.xml  progress_horizontal_base.xml  selectable_background_base.xml  spinner_background_ab_base.xml  tab_indicator_ab_base.xml  top_drawer_shade.xml
catkins-demo/src/main/res/layout/: demo_list_activity.xml  demo_list_item.xml  flip_3d_layout.xml  flipper_layout.xml  horizontal_translate_layout_demo.xml  indicator_demo.xml  main.xml  pinned_head_list_view_demo.xml  refresher_demo.xml  revert_adding_linear_layout_demo.xml  round_corner_view.xml
catkins-demo/src/main/res/menu/: main.xml
catkins-demo/src/main/res/values/: colors_base.xml  styles_base.xml
catkins-it/: AndroidManifest.xml  pom.xml
catkins-it/res/values/: strings.xml
catkins-it/src/main/java/com/simon/catkins/test/views/: AnimationConfigTest.java
catkins-lib/: AndroidManifest.xml  build.gradle  pom.xml
catkins-lib/res/values/: attrs.xml  ids.xml
catkins-lib/src/main/java/com/simon/catkins/app/: BaseActivity.java
catkins-lib/src/main/java/com/simon/catkins/canvas/: RoundCornerDecor.java
catkins-lib/src/main/java/com/simon/catkins/views/: AnimationConfig.java  Facade.java  Flip3DLayout.java  FlipperLayout.java  HorizontalListView.java  HorizontalTranslateLayout.java  IHorizontalTranslate.java  IRefreshable.java  ImageSurfaceView.java  IndicatorView.java  MotionEventTracker.java  PinnedHeaderListView.java  RefresherView.java  RevertAddingLinearLayout.java  StackLayout.java  TransitionAnimator.java  VerticalTranslateLayout.java  VerticalTranslateLayout.java~  VerticalViewPager.java  ViewConfig.java  ViewGroupInjector.java  ViewHolderInjector.java  ViewInjector.java
catkins-lib/src/main/java/com/simon/catkins/views/imagebroswer/: ImageViewer.java
catkins-lib/src/main/java/com/simon/catkins/views/imagebroswer/util/: AsyncTask.java  DiskLruCache.java  ImageCache.java  ImageFetcher.java  ImageResizer.java  ImageWorker.java  Utils.java
catkins-lib/src/main/java/com/simon/catkins/views/imagebrowser/: ImageSurfaceView.java  ImageViewer.java
catkins-lib/src/main/java/com/simon/catkins/views/imagebrowser/util/: AsyncTask.java  DiskLruCache.java  ImageCache.java  ImageFetcher.java  ImageResizer.java  ImageWorker.java  Utils.java
catkins-lib/src/main/java/com/simon/catkins/views/pager/: Indicator.java  IndicatorView.java
catkins-lib/src/main/java/com/simon/catkins/views/refresh/: IRefreshable.java  RefresherView.java
catkins-lib/src/main/res/values/: attrs.xml  ids.xml  strings.xml
css/: main.css  (+1 more)
(+89 files in other folders)
