sonar.projectKey=com.simon.catkins
sonar.projectName=Catkins
sonar.projectVersion=1.0-SNAPSHOT

sonar.sources=src/main/java

sonar.modules=catkins-demo,catkins-it,catkins-lib

catkins-demo.sonar.projectName=Catkins Demo
catkins-it.sonar.projectName=Catkins IT
catkins-lib.sonar.projectName=Catkins Lib