<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:catkins="http://schemas.android.com/apk/lib/com.simon.catkins"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF332233"/>

    <com.simon.catkins.views.FlipperLayout
            catkins:content="@+id/content"
            catkins:head="@+id/head"
            catkins:handle="@+id/handle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:id="@+id/head"
                android:clickable="true"
                android:background="#FF888800"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <Button
                    android:id="@+id/handle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="handle"/>
        </LinearLayout>

        <FrameLayout
                android:id="@+id/content"
                android:clickable="true"
                android:background="#FF883933"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </com.simon.catkins.views.FlipperLayout>

</FrameLayout>