<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:simon="http://schemas.android.com/apk/res/com.bbsimon.android.demo"
             android:orientation="vertical"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent">

    <com.bbsimon.android.demo.views.HorizontalTranslateLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            simon:left_offset="30dp"
            simon:right_offset="30dp"
            simon:tap_back_area="left|right"
            simon:track="right">

        <TextView
                android:id="@android:id/button1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/hello"/>
    </com.bbsimon.android.demo.views.HorizontalTranslateLayout>

</FrameLayout>