<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:catkins="http://schemas.android.com/apk/res/com.simon.catkins.demo"
             android:orientation="vertical"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent">

    <com.simon.catkins.views.HorizontalTranslateLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            catkins:left_offset="30dp"
            catkins:right_offset="30dp"
            catkins:tap_back_area="left|right"
            catkins:track="right">

        <TextView
                android:id="@android:id/button1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"/>
    </com.simon.catkins.views.HorizontalTranslateLayout>

</FrameLayout>