<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2013. All rights reserved by bb.simon.yu@gmail.com
  -->

<com.bbsimon.android.demo.views.refresh.RefresherView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:simon="http://schemas.android.com/apk/res/com.bbsimon.android.demo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        simon:empty_view="@+id/empty_view"
        simon:refresher_content="@+id/refresher_content"
        simon:refresher_head="@+id/refresher_header"
        simon:max_height="200dp"
        simon:threshold_height="100dp">

    <TextView
            android:background="#FF032F32"
            android:id="@+id/refresher_header"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:gravity="center"
            android:text="HEADER"/>

    <ListView
            android:background="#FF398282"
            android:id="@+id/refresher_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <TextView
            android:background="#FF392109"
            android:id="@+id/empty_view"
            android:text="EMPTY_VIEW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</com.bbsimon.android.demo.views.refresh.RefresherView>