<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project [
        <!ELEMENT project (modelVersion|parent|groupId|artifactId|version|packaging|name|dependencies|build|profiles)*>
        <!ATTLIST project
                xmlns CDATA #REQUIRED
                xmlns:xsi CDATA #REQUIRED
                xsi:schemaLocation CDATA #REQUIRED>
        <!ELEMENT modelVersion (#PCDATA)>
        <!ELEMENT parent (groupId|artifactId|version)*>
        <!ELEMENT groupId (#PCDATA)>
        <!ELEMENT artifactId (#PCDATA)>
        <!ELEMENT version (#PCDATA)>
        <!ELEMENT packaging (#PCDATA)>
        <!ELEMENT name (#PCDATA)>
        <!ELEMENT dependencies (dependency)*>
        <!ELEMENT dependency (groupId|artifactId|version|scope)*>
        <!ELEMENT build (plugins)*>
        <!ELEMENT plugins (plugin)*>
        <!ELEMENT plugin (groupId|artifactId|extensions|executions|dependencies|configuration)*>
        <!ELEMENT extensions (#PCDATA)>
        <!ELEMENT profiles (profile)*>
        <!ELEMENT profile (id|build)*>
        <!ELEMENT id (#PCDATA)>
        <!ELEMENT executions (execution)*>
        <!ELEMENT execution (id|phase|goals|configuration)*>
        <!ELEMENT phase (#PCDATA)>
        <!ELEMENT goals (goal)*>
        <!ELEMENT goal (#PCDATA)>
        <!ELEMENT configuration (proguardVersion|maxMemory|injar|libs|obfuscate|addMavenDescriptor|proguardInclude|zipalign|sign|artifacts)*>
        <!ELEMENT proguardVersion (#PCDATA)>
        <!ELEMENT maxMemory (#PCDATA)>
        <!ELEMENT injar (#PCDATA)>
        <!ELEMENT libs (lib)*>
        <!ELEMENT lib (#PCDATA)>
        <!ELEMENT obfuscate (#PCDATA)>
        <!ELEMENT addMavenDescriptor (#PCDATA)>
        <!ELEMENT proguardInclude (#PCDATA)>
        <!ELEMENT scope (#PCDATA)>
        <!ELEMENT zipalign (verbose|inputApk|outputApk)*>
        <!ELEMENT verbose (#PCDATA)>
        <!ELEMENT inputApk (#PCDATA)>
        <!ELEMENT outputApk (#PCDATA)>
        <!ELEMENT sign (debug)*>
        <!ELEMENT debug (#PCDATA)>
        <!ELEMENT artifacts (artifact)*>
        <!ELEMENT artifact (file|type|classifier)*>
        <!ELEMENT file (#PCDATA)>
        <!ELEMENT type (#PCDATA)>
        <!ELEMENT classifier (#PCDATA)>
        ]>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bbsimon.android.demo</groupId>
        <artifactId>catkins-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.bbsimon.android.demo</groupId>
    <artifactId>catkins-lib</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>apklib</packaging>
    <name>catkins-lib - Application</name>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>support-v4</artifactId>
        </dependency>
        <dependency>
            <groupId>de.akquinet.android.androlog</groupId>
            <artifactId>androlog</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.pyx4me</groupId>
                        <artifactId>proguard-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>process-classes-with-proguard</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>proguard</goal>
                                </goals>
                                <configuration>
                                    <proguardVersion>4.4</proguardVersion>
                                    <maxMemory>256m</maxMemory>
                                    <injar>android-classes</injar>
                                    <libs>
                                        <lib>${rt.jar.path}</lib>
                                        <lib>${jsse.jar.path}</lib>
                                    </libs>
                                    <obfuscate>true</obfuscate>
                                    <addMavenDescriptor>false
                                    </addMavenDescriptor>
                                    <proguardInclude>
                                        ${project.basedir}/proguard.conf
                                    </proguardInclude>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>net.sf.proguard</groupId>
                                <artifactId>proguard</artifactId>
                                <version>4.7</version>
                                <scope>runtime</scope>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-application-apk</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>sign</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2
                        </groupId>
                        <artifactId>android-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>
                                        ${project.build.directory}/proguard_map.txt
                                    </file>
                                    <type>map</type>
                                    <classifier>release</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-signed-aligned</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>attach-artifact</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>emma</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2
                        </groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <configuration>
                            <!-- emma start -->
                            <emma>
                                <enable>true</enable>
                                <classFolders>
                                    ${project.basedir}/target/classes/
                                </classFolders>
                                <outputMetaFile>
                                    ${project.basedir}/target/emma/coverage.em
                                </outputMetaFile>
                            </emma>
                            <!-- emma stop -->
                            <dex>
                                <noLocals>true</noLocals>
                                <!--  must be set for emma -->
                            </dex>
                        </configuration>
                        <extensions>true</extensions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
