<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:catkins="http://schemas.android.com/apk/res/com.simon.catkins.demo"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent">

    <com.simon.catkins.views.HorizontalTranslateLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            catkins:background="#FF333333"
            catkins:leftOffset="30dp"
            catkins:rightOffset="30dp"
            catkins:tapBack="left|right"
            catkins:track="right">

        <TextView
                android:id="@android:id/button1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:clickable="true"/>
    </com.simon.catkins.views.HorizontalTranslateLayout>

</FrameLayout>