<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:catkins="http://schemas.android.com/apk/res/com.simon.catkins.demo"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center_horizontal">

    <com.simon.catkins.views.IndicatorView
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF8439FA"
            catkins:spacing="10dp"
            catkins:count="2"
            catkins:selector="@drawable/indicator_selector"
            catkins:drawable="@drawable/indicator_drawable"/>

    <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

</LinearLayout>