<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:catkins="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.simon.catkins.views.Flip3DLayout
            android:id="@+id/flip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            catkins:from="@+id/from"
            catkins:to="@+id/to">

        <FrameLayout
                android:id="@+id/from"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <com.simon.catkins.views.VerticalTranslateLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    catkins:background="#ff932812"
                    catkins:track="bottom"
                    catkins:topHeight="150dp"
                    catkins:bottomHeight="200dp"
                    catkins:topDivider="@drawable/top_drawer_shade"
                    catkins:topDividerHeight="5dp">


                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:clickable="true"
                        android:text="@string/demo_1_2"/>

            </com.simon.catkins.views.VerticalTranslateLayout>

            <com.simon.catkins.views.HorizontalTranslateLayout
                    android:id="@+id/horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    catkins:background="#ff392012"
                    catkins:leftOffset="60dp"
                    catkins:rightOffset="60dp"
                    catkins:track="horizontal">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:clickable="true"
                        android:text="@string/demo_1_1"/>

                <Button
                        android:id="@+id/button_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|left"
                        android:text="@string/collapse_to_left"/>

                <Button
                        android:id="@+id/button_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:text="@string/collapse_to_right"/>
            </com.simon.catkins.views.HorizontalTranslateLayout>


        </FrameLayout>

        <FrameLayout
                android:id="@+id/to"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="#ff23d520">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/demo_1_3"/>

                <RadioGroup
                        android:id="@+id/group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <RadioButton
                            android:id="@+id/radio_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/demo_vertical_flip"/>

                    <RadioButton
                            android:id="@+id/radio_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/demo_horizontal_flip"/>
                </RadioGroup>



                <com.simon.catkins.demo.views.RoundCornerView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="#FFFF0000"/>
            </LinearLayout>
        </FrameLayout>


    </com.simon.catkins.views.Flip3DLayout>


</FrameLayout>