buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}

apply plugin: 'android'

dependencies {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    compile 'android.support:compatibility-v4:13'
    compile 'de.akquinet.android.androlog:androlog:1.0.5'
    compile 'com.google.guava:guava:14.0.1'
    compile project(':catkins-lib')

    instrumentTestCompile 'com.jayway.android.robotium:robotium:4.2'
    instrumentTestCompile 'com.jayway.android.robotium:robotium-solo:4.2'

}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 17
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
        }
    }
}
