buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:0.4.2'
	}
}

apply plugin: 'android'

dependencies {
	compile 'android.support:compatibility-v4:13'
	compile 'de.akquinet.android.androlog:androlog:1.0.5'
	compile 'com.google.guava:guava:14.0.1'
	compile project(':catkins-lib')
}

android {
	compileSdkVersion 17

	defaultConfig {
		minSdkVersion 9
		targetSdkVersion 17
	}

	buildTypes {
		debug {
			packageNameSuffix ".debug"
		}
	}
}

sourceSets {
	main {
		manifest.srcFile 'AndroidManifest.xml'
		java.srcDirs = ['src/java/main']
		res.srcDirs = ['res']
		assets.srcDirs = ['assets']
	}
}